kind: ConfigMap
apiVersion: v1
metadata:
  name: rabbit-config
  namespace: default
data:
  RABBIT_USER : guest
  RABBIT_PASSWORD: guest
  RABBIT_HOST: rabbitmqcluster.default.svc.cluster.local
  RABBIT_PORT: "5672"
  RABBIT_QUEUE: images