kind: ConfigMap
apiVersion: v1
metadata:
  name: worker-config
  namespace: default
data:
  WORKER_PROVIDER: AWS
  WORKER_INFILE: /tmp/object_recognition/original-image.jpg
  WORKER_OUTFILE: /tmp/object_recognition/filtered-image.jpg
  WORKER_INFLILE_NAME: infile
  WORKER_OUTFILE_NAME: outfile
  WORKER_CONTENT_TYPE: image/jpeg