kind: ConfigMap
apiVersion: v1
metadata:
  name: worker-config
  namespace: default
data:
  MINIO_ENDPOINT : play.min.io
  MINIO_ID: Q3AM3UQ867SPQQA43P2F
  MINIO_KEY: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
  MINIO_BUCKET: infiles
  MINIO_LOCATION: us-east-1